.homepage{
    display: flex;
    height: 100%;
    overflow-y: scroll;
    justify-content: center;
    flex-direction: column;
    .fancy-text{
        color: #38c700;
        font-weight: 100;
    }

    .wrapper {
        margin-top:0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        height: 100%;
        overflow-y: scroll;
        padding-top: 20px;


        .heading{
            font-size: 1.7rem;
            font-weight: 600;
            max-width: 300px;


            span{
               

            }
        }

        .wrapper-2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            gap: 60px;

            .textCaraousel{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 70px;
               



                .more-btn{
                    a{
                    gap: 20px;
                    background-color: #000000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;

                    width: 200px;
                    height: 70px;
                    border-radius: 40px;
                    &:hover{
                        background-color: #000000b0;
                        border: none;
                      }

                    img{
                        padding: 0;
                        margin: 0;
                        width: 30px;
                        height: 30px;
                    }
                }
                }
            }


            .cards{
                height: 550px;
                width: 650px;
                position: relative;


                .card {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    width: 200px; 
                    height: 200px; 
                    background-color: #fff;
                    color: #3333337a;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  //  border: 1px solid #ccc;
                    border-radius: 30px;
                    font-size: 14px;
                    text-align: left;

                    span{
                        align-items: start;
                        color: #000;
                        font-size: 40px;
                        font-weight: bold;
                        margin: auto;
                        margin-left: 0;
                    }

                   // box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            
                    &:nth-child(2) { // Card 1
                        top: 70px;
                        left: 30px;
                        height: 150px;
                    }
            
                    &:nth-child(3) { 
                        // Card 2
                        top: 290px;
                        left: 50px;
                        height: 70px;
                        width: 230px;
                        flex-direction: row;   
                        gap: 10px;           

                       

                        .text{
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            span{
                                align-items: start;

                                margin: auto;
                             margin-left: 0;
                                font-size: 20px;
                            }
                        }

                        img{
                            padding: 10px;
                            background: #aaaaaa17;
                            border-radius: 50%;
                            width: 50px;
                            height: 50px;
                        }

                    }
            
                    &:nth-child(4) { 
                        // Card 3
                       // padding: ;
                        height: 170px;
                        width: 230px;
                        display: flex;
                        flex-direction: column;
                        bottom: 77px;
                        right: 30px;
                        background: rgb(0, 51, 27);
                        color: rgba(255, 255, 255, 0.918);
                        .text{
                            padding: 0;
                            display: flex;
                            align-items: center;
                           // text-align: start;
                           // margin-left: 0;
                            gap: 10px;
                            flex-direction: row;
                            display: flex;
                            

                            p{
                                color: rgba(255, 255, 255, 0.575);
                                margin-bottom: 0;
                                margin: auto;
                            }

                            span{
                                align-items: start;

                                margin: auto;
                             margin-left: 0;
                                font-size: 39px;
                                color: #ffffff;
                            }
                        }
                    }
                }

                .image-container{
                    width: 350px;  
                    height: 400px; 
                    overflow: hidden;
                    display: block; 
                    margin: auto; 
                    position: relative;


                   



                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 40px;
                    }
                }
            }
        }

        .wrapper-3{
            padding: 60px;
            display: flex;
            background-color: #0e0d0d21;
            height: 100% ;
            width: 90%;
            gap: 90px;
            border-radius: 40px;


            .rightSide{
                flex: 1;
                h1{
                    font-size: 40px;
                    font-weight: 600;
                }
            }

            .faq{
                flex: 2;

            }

        }
    }  
}